{
  "name": "website",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node node_modules/parcel-bundler/bin/cli.js src/index.html",
    "dist": "node node_modules/parcel-bundler/bin/cli.js build src/index.html"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "1.11.0",
    "stylus": "0.54.5"
  },
  "dependencies": {}
}
